# news2ScoreSample

./: .project  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/god/dag/: News2ScoreSample.java
src/main/java/god/dag/common/biz/: CommonBizService.java
src/main/java/god/dag/common/biz/impl/: CommonBizServiceImpl.java
src/main/java/god/dag/common/config/: EmbeddedTomcatJndi.java  NamDataSourceConfig.java
src/main/java/god/dag/common/constants/: News2scoreConstants.java
src/main/java/god/dag/common/mapper/: CommonMapper.java
src/main/java/god/dag/common/rule/: Rule1.java
src/main/java/god/dag/common/util/: CamelCaseToUpperCaseUnderScoreStrategy.java  CommonUtil.java  UpperUnderScoreToCamelCaseStrategy.java
src/main/java/god/dag/common/vo/: News2ScoreReqVO.java  News2ScoreResVO.java  TBNS00A.java  TBNS01A.java  TBNS02A.java
src/main/java/god/dag/controller/: news2ScoreController.java
src/main/java/god/dag/service/: News2ScoreService.java
src/main/java/god/dag/service/impl/: New2ScoreServiceImpl.java
src/main/resources/: application.yml
src/main/resources/sqls/: sql-common.xml
